# BankManagementSystem

./: BankManagementSystem.sln  BankSystem.csproj  CustomColors.cs  CustomPanel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  RoundButton.cs  UserAdministration.Designer.cs  UserAdministration.cs  UserAdministration.resx  roundBtn.sln
BankSystemTesting/: BankSystemTesting.csproj  UnitTest1.cs
BankSystemTests/: BankSystemTests.csproj  UnitTest1.cs
BankSystemUnitTesting/: BankSystemUnitTesting.csproj  Test1.cs
Components/: CustomColors.cs  CustomPanel.cs  RoundButton.cs
Controllers/: AccountCardClickedEventArgs.cs  AccountCardController.Designer.cs  AccountCardController.cs  AccountConverter.cs  AccountsController.Designer.cs  AccountsController.cs  ActionController.Designer.cs  ActionController.cs  BaseController.Designer.cs  BaseController.cs  DetailAccountController.Designer.cs  DetailAccountController.cs  UserAdmin.cs  UserDetailsDTO.cs
Models/: Account.cs  AccountFactory.cs  Customer.cs  Everyday.cs  Invest.cs  Omni.cs  Transaction.cs  User.cs  UserAdmin.cs
Models/Exceptions/: EverydayWithdrawException.cs  InvestWithdrawException.cs  OmniWithdrawException.cs  WithdrawException.cs
Properties/: Resources.Designer.cs  Resources.resx
Serialization/: users.json
